<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Bhorta Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="makecenter innerpagetitle">
        Aloo Bhorta Recipe
    </h1>
    <div class="makecenter img">
    <img src="../images/aloo.jpg" alt="Aloo Bhorta Recipe" height="500" width="650" class="makecenter">
    </div>
    <div class="desc">
    <p>
        My Father has barely helped my mom in the kitchen.
        But one dish he'll always make very enthusiastically is the Aloo Bhorta in the dinner table. 
    </p>
    <p>
        My dad's aloo bhorta day would have no other curry to compete it. 
        He would sit in his royal chair in the dining table and ask every single entity present to help him make his grand dish. 
        "Please bring the salt" or "Shorishar tel ano (Mustard oil)" would be a very common order he would throw during the process.
    </p>
    </div>
    <h2 class="innersubtitle">
        Ingredients
    </h2>
    <div class="innerlist">
    <ul>
        <li>Potato</li>
        <li>Water</li>
        <li>Onion</li>
        <li>Green Chili</li>
        <li>Red Chili</li>
        <li>Mustard Oil</li>
        <li>Salt</li>
        <li>My Dad</li>
        <li>My Mom who would be pissed at dad</li>
    </ul>
    </div>
    <h2 class="innersubtitle">Steps</h2>
    <div class="innerlist">
    <ol>
        <li>Boil the potato</li>
        <li>Peel the potato skin</li>
        <li>Mash the potato and add salt, green chili, red chili</li>
        <li>Add Mustard oil and make the mash soft</li>
        <li>Carry out my dad's commands of bringing ngredients</li>
        <li>Enjoy and be grateful to Allah swt for having an amazing family!</li>
    </ol>
    </div>
    <p>

    </p>
    <p>
        
    </p>
</body>
</html>